<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/uppppp"></ImageView>
    <TextView
        android:id="@+id/proname"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/propass"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/procontact"
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/prosecurity"
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="25dp" />


</LinearLayout>
